#root {
  max-width: 5280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #5f93e1aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px); /* 100vh minus the height of the footer */
  padding: 20px;
  margin-left: 250px; /* Adjust according to sidebar width */
}

.image-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.image-grid img {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px; /* Optional: rounded corners */
}

.user-guide {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.section {
  margin-bottom: 20px;
  align-items: center;
}

.section-title {
  cursor: pointer;
  font-size: 1.5em;
  color: white;
  box-shadow: inset; /* You might want to specify the shadow properties */
  height: 50px;
  width: 1630px; /* Use 100% to make it responsive */
  max-width: 1630px; /* Set a max width for larger screens */
  border-radius: 50px;
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  margin: 0 auto; /* Center the title div itself */
}
.section-content {
  margin-top: 10px;
}

.section-title:hover {
  background-color: #ccc;
}
